﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Behaviors.Forms" version="1.1.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="LiveXAML" version="1.2.64" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Prism.Core" version="6.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Prism.Forms" version="6.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Prism.Unity.Forms" version="6.3.0" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Unity" version="4.0.1" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="Xamarin.Forms" version="2.3.3.193" targetFramework="portable45-net45+win8+wp8+wpa81" />
  <package id="XLabs.IoC" version="2.0.5782" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>